<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        .wrapper {
            width: 50px;
            height: 50px;
            position: fixed;
            bottom: 50px;
            right: 50px;
            background-color: #aaa;
            z-index: 10;
            border-radius:50%;
        }
        .wrapper a{
            display:block;
            width:100%;
            height:100%;
            border-radius:50%;
            z-index:-1;
        }
        .asdf{
            position:absolute;
            top:0px;
            left:0px;
            width:100%;
            height:100%;
            text-align:center;
            line-height:50px;
            background-color:#ddd;
            border-radius:50%;
        }
        .menu-item{
            position:fixed;
            width:50px;
            height:50px;
            background:red;
            border-radius:50%;
            transition:all 0.5s;
        }
        .a{
            transform:translate3d(0px,-50px,0);
            transition:all 0.5s;
        }
        .b{
            transform:translate3d(-50px,-50px,0);
            transition:all 0.5s;
        }
        .c{
            transform:translate3d(50px,0px,0);
            transition:all 0.5s;
        }
        .menushow-enter,.menushow-leave-to{
            transform:translate3d(0px,0px,0)
        }
        .menushow-enter-active,.menushow-leave-to-active{
            transition:all 0.5s;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="wrapper" @click="menushow">
            <transition-group tag="div" name="menushow" class="asdf">
                <span class="menu-item" :class="item.content" v-show="item.ifshow" v-for="(item,index) in menu" :key="index">{{item.content}}</span>
            </transition-group>
        </div>
    </div>
    <script>
        new Vue({
            el: '#app',
            data: {
                menu:[{
                    content:"a",
                    ifshow:false
                },{
                    content:"b",
                    ifshow:false
                },{
                    content:"c",
                    ifshow:false
                }]
            },
            methods: {
                menushow(){
                    for(let i = 0;i<this.menu.length;i++){
                        this.menu[i].ifshow = !this.menu[i].ifshow
                    }
                }
            },

        })
    </script>
</body>

</html>