<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        .wrapper {
            width: 100%;
            height: 50px;
            position: fixed;
            bottom: 0px;
            left: 0px;
            background-color: #aaa;
            z-index: 10;
        }
        .transition-wrapper {
            width: 100%;
            height: 200px;
            background-color: #000;
            z-index: -1;
            position:absolute;
            transform: translate3d(0,-100%,0);
        }
        .appearclass{
            transform: translate3d(0,0%,0);
        }
        .appearactiveclass{
            transition:all 0.7s;
        }
    </style>
</head>

<body>
    <div id="app">
        <a href="javascript:;" @click="wrappershow">来，点击尝试一下</a>
        <div class="wrapper">
            <transition 
                appear
                appear-class="appearclass"
                appear-to-class="appeartoclass"
                appear-active-class="appearactiveclass">
                <div v-show="ifshow" class="transition-wrapper">{{asdf}}</div>
            </transition>
        </div>
    </div>
    <script>
        new Vue({
            el: '#app',
            data: {
                asdf: "asdf",
                ifshow:true
            }
        })
    </script>
</body>

</html>