创建用户
  db.createUser({
    user:"feiquanwei",  =>  用户名
    pwd:"123456",  =>  密码
    customData:{  =>  用户备注
      name:"技术",  =>  备注用户名
      email:"",  =>  邮箱
      age:18  =>  邮箱
    },
    ①roles:['read']  =>  权限，这种写法是给所有的库设置权限

    ②roles:[{   =>  这种写法是给用户设置指定的库的权限
      role:"",  =>  权限名
      db:"company"  =>  数据库名
    }]  =>  权限
  })

查询用户
  db.system.users.find()  查询数据库中所有用户

删除用户
  db.system.users.remove({user:"用户名"})

建权(建立权限)
  db.auth("username","pwd");  返回1成功，返回0失败
  建权成功后需要重启mongodb服务器，不能使用mongod启动服务器，使用mongod --auth启动服务器
  使用建权启动服务器后，不能再使用mongo链接数据库了，需使用建权的用户名和密码链接，mongo -u "用户名" -p "密码" ip地址/admin(数据库名)

备份和还原
  备份
    备份整个数据库
      mongodump
        --host 127.0.0.1  => ip
        --port 27017  => 端口号
        --out D:/databack/backup  => 备份到的位置

    备份指定集合
      mongodump
        --host 127.0.0.1  => ip
        --port 27017  => 端口号
        --out D:/databack/backup  => 备份到的位置
        --collection myCollections  => 备份的集合
        --db test  => 备份的库
        --username username
        --password password
  还原
    mongorestore
    --host 127.0.0.1
    --port 27017
    --username username
    --password password
    <path to the backup>  =>  曾经备份到的地址