语法糖
    在程序中增加了某种语法，这种语法对程序的编译不会造成影响，更加方便程序员使用，增强了语法的可读性，减少代码的出错率

for..in 、 for..of和forEach的区别
    使用方法
        遍历数组
            Array.forEach((item,index)=>{})
            for(let (index,item) in Array){}
            for(let value of array){}
    forEach在遍历的过程中，使用return和break不能打断循环，
    for...in中的index为字符串型数字，不能直接进行运算,
    for...in会遍历所有数组中可枚举的属性，包括原型链上的方法和属性，for...in更适合遍历对象
    


es6转成es5
    全局安装babel-cli 
    本地安装babel-preset-env和babel-cli
    babel 要转换的文件路径 -o 目标文件路径

新的声明变量方式
    var=>variable
    let=>局部声明
    const=>常亮声明

    let和const
        let
            声明变量，但是声明的变量只在let命令所在的代码块里有效
            let声明的变量不存在声明提前，
                eg:
                    console.log(a);  =>undefined
                    var a = 1;

                    console.log(b); =>报错
                    let b = 2;
        const
            声明一个只读的常量，声明后改变量不可被改变

        顶层对象属性
            es5中顶层意味着window窗口，顶层对象属性就是window的属性，所以顶层对象属性和全局变量是等价的。
            顶层对象属性是可以在任何地方进行读写的，非常不利于模块化编程，所以es6中为了改变这一点，也为了保证兼容性，
            var命令和function命令声明全局变量(顶层对象属性)，另一方面规定，let命令、const命令和class命令也可以声明全局变量，
            但是，不属于顶层对象属性。也就是说从es6开始，全局变量将逐步和顶层对象属性脱钩。
                eg:
                    var a = 1;
                    window.a  =>1;
                    let b = 1;
                    window.b =>undefined

export、export default和import
    不同于CommonJS，ES6使用 export 和 import 来导出、导入模块。
    *export和export default命令
        ①使用export default命令，为模块指定默认输出
        ②export与export default均可用于导出常量、函数、文件、模块等。
        ③在一个文件或模块中，export、import可以有多个，export default仅有一个
        ④用export导出，用import导入时需要使用{}，export default则不需要。
        ⑤export能直接导出变量表达式，export default不行。
        ⑥输出单个值时使用export default，输出多个值用export，export和export default不能同时使用
        
        ①export和import导出导入方式
            /******************************导出**********************/
                export let myName = "Jon";

            /******************************引入**********************/
                import {myName} from '上'

        ②export和import导出导入多个变量的方式
            /******************************导出**********************/
                var firstName = 'Michael';
                var lastName = 'Jackson';
                var year = 1958;
                export {firstName, lastName, year};

            /******************************引入**********************/
                import {firstName, lastName, year} from '上'

        ③如果不想暴露模块中变量的名字，可以通过as来操作
            /******************************导出**********************/
                var myName = 'Michael';
                var myAge = 'Jackson';
                var myfn = 1958;
                export {
                    myName as name,
                    myAge as age,
                    myfn as fn
                };

            /******************************引入**********************/
            import {name, age, fn} from '上'

        ④也可以直接导入整个模块
            eg:
                /******************************导出**********************/
                    var myName = 'Michael';
                    var myAge = 'Jackson';
                    var myfn = 1958;
                    export { myName, myAge, myfn };
                /******************************引入**********************/
                    import * as info from "上"; //通过*来批量接收，as 来指定接收的名字
                    console.log(info.myName); => Michael
                    console.log(info.myAge); => Jackson
                    console.log(info.myfn); => 1958

        ⑤export default导出单个数据
            eg:
                /******************************导出**********************/
                    export default function(){
                        return "默认导出一个方法"
                    }

                /******************************引入**********************/
                    import myFn from "./test.js"; //注意这里默认导出不需要用{}。
                    console.log(myFn()); //默认导出一个方法

        ⑥export default导出多个数据
            eg:
                /******************************导出**********************/
                    export default {
                        myFn(){
                            return "默认导出一个方法"
                        },
                        myName: "Jon"
                    }
                
                /******************************引入**********************/
                    import myObj from "./test.js";
                    console.log(myObj.myFn(), myObj.myName); //默认导出一个方法 Jon


    *需要特别注意的是，export命令规定的是对外的接口，必须与模块内部的变量建立一一对应关系。

数组的解构和赋值
    数组的解构中，当一个值严格等于undefined的时候才会被赋值给变量
    数组的解构
        let [a,b,c] = [1,2,3]
        a=>1
        b=>2
        c=>3
        数组的解构由变量的顺序和位置决定

    对象的解构
        变量的机构由变量的key值决定
        eg:
            let {a,b} = {a:1,b:2}
        
        当变量先被声明后，解构时应在表达式外层添加括号
        eg:
            let a;
            ({a} = {a:1})

    字符串的解构
        let [a,b,c,d] = 'abcd'
        a=>'a'
        b=>'b'
        c=>'c'
        d=>'d'

    事实上，只要某种数据结构具有 Iterator 接口，都可以采用数组形式的解构赋值

扩展运算符
    扩展运算符作用
        1、调用方法时，不确定传参的数量，可用扩展运算符
            eg:
                function arr[0](...arr){
                    console.log(arr[0])
                    console.log(arr[1])
                    console.log(arr[2])
                    console.log(arr[3])
                }
                test(1,2,3)
                result => 1,2,3,undefined
        
        2、对象或数组深拷贝
            eg:
                let arr1 = [1,2,3]
                let arr2 = arr1;
                console.log(arr2); => [1,2,3]
                arr2.push(4);
                console.log(arr1); => [1,2,3,4]
                原因为arr2是arr1的映射，他们指向相同的内存地址
            
            resolve:
                let arr1 = [1,2,3];
                let arr2 = [...arr1];
                console.log(arr2); => [1,2,3]
                arr2.push(4);
                console.log(arr2); => [1,2,3,4]
                console.log(arr1); => [1,2,3]

字符串的扩展
    字符串模板
        `this is es6 string model ${变量}`
        在字符串模板中可以使用任意的JavaScript表达式以及对象属性

        模板字符串中还可以调用函数
            eg:
                function func1(){
                    console.log("function")
                }
                `func1 is a ${func1}`
        
        模板字符串内部就是执行JavaScript代码
    新增字符串API
        str.includes("str");判断str内是否含有"str"，返回值boolean
        str.startsWith("str");判断字符串开头是否是"str"，返回值boolean
        str.endsWith("str");判断字符串结尾是否是"str"，返回值boolean
        str.repeat(num);将字符串赋值几次

    ES6加强了对unicode的支持，允许使用'\uxxxx'的形式来表示一个字符，其中xxxx表示字符的Unicode码，但是这种表示法只限于
    码点在\u0000~\uFFFF之间的字，超出这个范围的字符必须使用双字节的形式来表示，
    eg:
        "\u0061" => a
        "\uD842\uDFB7" => 吉
        "\u20BB7" => 7
    由于"\u20BB7"  超出了\uFFFF这个范围，JavaScript会理解成\u20BB + 7 ，由于\u20BB是一个不可打印的字符，所以只会显示一个
    空格，后面跟着一个7，JavaScript对这一点做出了改进，只要将码点放入大括号中，JavaScript就能正确的解读这个码。
    eg:
        '\u{1F680}' === '\uD83D\uDE80'
        "\u{20BB7}" => 吉
    
    ES6为字符串添加了遍历器接口，使得字符串可以被for...of循环遍历
        eg:
            let arr1 = [1,2,3,4,5]
            for(let vari of arr1){
                console.log(vari): => 1,2,3,4,5
            }

    标签模板
        相当于调用函数的另一种方式
        function func1(a){
            console.log(a);
        }
        正常调用 func1(a);
        模板式调用  func1`a`

数字的操作
    Number.isFinite(var);判断变量是否是数字类型，最大安全整数的取值范围2的53次方到-2的53次方
    Number.isNaN(var);判断变量是否是NaN
    Number.isInterge(var);判断变量是否是整数
    Number.parseInt(var);转为整数
    Number.parseFloat(var);转为浮点数
    Number.MAX_SAFE_INTERGE();最大安全整数
    Number.MIN_SAFE_INTERGE();最大安全整数
    Number.isSafeInterge(var);判断是否为安全整数

新增的数组知识
    JSON数组格式
        {
            'a':'a',
            'b':'b',
            'c':'c',
            length:3
        }
    Array.form('JSON');将JSON数据转换成JSON数组格式
    Array.of('var');将变量转换成数组格式

    arr.find((value,index,arr)=>{})  在数组中查找指定的值，并返回...
        eg:
            let arr = [1,2,3,4,5]
            arr.find((value,index,arr){  value=>要查找的值，index=>超找到下表，arr=>
                return arr
            })

    arr.fill(value,startIndex,endIndex);想数组中填充
        eg:
            let arr = [1,2,3,4];
            arr.file(5,2,3); => [1,2,5,4]
    
    数组的循环
        for(let item of arr){}
        eg:
            let arr = ['a','b','c','d'];
            for(let item of arr){
                console.log(item)   =>a,b,c,d  输出的为数组的值
            }
            for(let item of arr.keys()){
                console.log(item)   =>0,1,2,3  输出的为数组的下标
            }
            for(let item of arr.entries()){
                console.log(item)   =>[0,a],[1,b],[2,c],[3,d]  输出结果为4个数组
            }
            for(let [index,item] of arr.entries()){
                console.log(item)   =>index为数组下标，item为数组的值
            }

函数的扩展
    1、函数的默认参数
        eg:
            function log(x,y = 'world'){}
        注意事项
            1、默认参数不能再函数内部进行重新的定义
            2、使用参数默认值时，函数不能有同名参数。
    
    2、默认参数位置
        函数的默认参数一般都放在函数参数的最后一位，这样比较容易看出来，到底省略了哪些参数。
        如果非尾部的参数设置默认值，实际上这个参数是没法省略的。

    3、箭头函数和普通函数的区别
        1、箭头函数不能被实例化
        2、箭头函数中this指向的是定义时所在的对象，而不是使用时所在的对象，普通函数中this指向的是函数调用者
        3、箭头函数不能被绑定参数，只能使用rest运算符

    4、throw new Error('parse excel failed');  主动抛出异常
    
    5、函数的length属性  =>  没有默认值的函数参数个数

    6、作用域
        0

    7、严格模式 'use strict'
        当函数使用了默认值，结构和rest参数时，函数体内部是不能够使用严格模式的
        es5中严谨模式补习写在js文件最上方，es6中规定严谨模式可以写在函数体或相关作用域中

    8、rest运算符
        function test(first,...arr){
            console.log(arr.length);  => 6
        }
        test(1,2,3,4,5,6,7)

    9、获得传递的参数个数
        eg:
            function test(a,b=1){
                return a+b
            }
            console.log(test.length);  => 1  此个数为必须传递的参数个数，因为变量b有默认值，所以不是必须的

    10、函数的name属性,返回该函数的函数名。
        eg:
            function foo() {}
            foo.name  =>  "foo"
        构造函数的name返回anonymous
            eg:
                (new function).name = anonymous

    11、箭头函数
        eg:
            var f = v => v
            相当于
            var f = function(v){
                return v
            }

        如果箭头函数不需要参数或需要多个参数，就使用一个圆括号代表参数部分
            eg:
                var f = ()=>5
                    等同于
                var f = function(){
                    return 5
                }

        如果箭头函数的代码块部分多于一条语句，就要使用大括号将它们括起来，并且使用return语句返回
            eg；
                var sum = (num1, num2) => { return num1 + num2; }
                由于大括号被解释为代码块，所以如果箭头函数直接返回一个对象，必须在对象外面加上括号，否则会报错
                let getTempItem = id => ({ id: id, name: "Temp" });
        注意：
            1、箭头函数中this的指向，指向的是函数定义生效时所在的对象
            2、不可以当作构造函数，也就是说，不可以使用new命令，否则会抛出一个错误。
            3、不可以使用arguments对象，该对象在函数体内不存在。如果要用，可以用 rest 参数代替。
            4、不可以使用yield命令，因此箭头函数不能用作 Generator 函数

    12、尾调用优化  =>  指某个函数的最后一步是调用另一个函数
        当函数在调用时，会在内存当中形成一个调用记录，用来存储调用位置和内部变量等信息，如果A调用B，那么在A的调用帧的上方会形成B的调用真，
        等B运行结束，将结果返回给A，B的调用帧才会消失，以此类推，所有的调用帧会形成'调用栈'。
        尾调用由于是函数的最后一步操作，所以不需要外层函数的调用帧(因为调用位置和变量信息，在调用后都用不到)，所以只需要用内部函数的调用帧
        取代外部函数的调用帧就可以了。
            eg:
                function f(){
                    let m = 1,
                        n = 2;
                    return g(m+n)
                }
                f()
                等同于
                function f(){
                    return g(3)
                }
                f()
                等同于
                g(3)
            注意，只有不再用到外层函数的内部变量，内层函数的调用帧才会取代外层函数的调用帧，否则就无法进行“尾调用优化”
                目前只有 Safari 浏览器支持尾调用优化，Chrome 和 Firefox 都不支持
    
    13、尾递归  =>  函数调用自身，称为递归。如果尾调用自身，就称为尾递归
        eg:
            function factorial(n, total) {
                if (n === 1) return total;
                return factorial(n - 1, n * total);
            }
            factorial(5, 1)

对象的函数解构
    解构
        eg:
            let obj = {
                a:1,
                b:2
            }
            function test({a,b:3}){
                console.log(a)   =>1
                console.log(b)   =>3
            }
            test(obj)
    
    in的用法
        1、判断对象或数组中是否存在某个值
            eg：
                let obj = {
                    a:1,
                    b:2
                }
                console.log("a" in obj)  =>true

        2、判断数组中指定位置是否有值
            eg:
                let arr = ["a"...];
                console.log(1 in arr);  =>true
                console.log(2 in arr);  =>false
    
    数组转换成字符串
        arr.join();
            eg:
                let arr = [1,2,3]
                console.log(arr.join());  =>'123'

ES6中的对象
    对象的赋值
        eg:
            let name = 'asdf';
            let age = 12;
            let obj = {name,age}
            console.log(obj);  => {name:"asdf",age:12}
    
    key值得构建
        eg:
            let vab = 'asdf';
            let obj = {
                [vab] :'qwer' 
            }
            console.log(obj);  => {asdf:"qwer"}
    
    对象属性的的对比
        Object.is(obj1,obj2);
        eg:
            let obj1 = {name:"asdf"}
            let obj2 = {name:"asdf"}
            console.log(Object.is(obj1.name,obj2.name));  =>true
    
    对象的合并
        Object.assign(...);
        eg:
            let a = {a:1}
            let b = {b:2}
            let c = {d:3}
            let d = Object.assign(a,b,c);  =>{a:1,b:2,c:3}

Symbol =>全局标记
    ES6中新增的数据类型,Symbol类型
    声明方式：let f = Symbol()

    Symbol类型在对象中构建key值
        eg:
            let f = Symbol("asdf");
            let obj = {
                [f]:"qwer"
            }
            *取值时使用方括号 console.log(obj[f]);  =>qwer
            console.log(obj);  =>{Symbol(asdf):"qwer"}
    
    保护对象中的属性
        eg；
            let obj = {
                name:"qwer",
                sex:"boy",
                age:18
            }
            for(let i in obj){
                console.log(obj[i]);  =>  "qwer","boy",18
            }
            保护obj对象中的age属性
            let obj = {
                name:"qwer",
                sex:"boy",
            }
            let age = Symbol();
            obj[age] = 18;
            for(let i in obj){
                console.log(obj[i]);  =>  "qwer","boy"
            }

set和weakSet数据类型
    set是ES6新规定的一种数据结构，内部只能存放数组，而且不能有重复值
        声明方式：
            eg:
                let setArr = new Set(["name","age","sex"]);
        
        增
            let setArr = new Set(["name","age","sex"]);
            setArr.add("str");
        
        查
            let setArr = new Set(["name","age","sex"]);
            setArr.has("str");  返回true/false
        
        删
            let setArr = new Set(["name","age","sex"]);
            setArr.delete("str");  删除指定的值
            setArr.clear();  删除所有值
        
        循环set数组
            let setArr = new Set(["name","age","sex"]);
            for(let i in setArr){
                console.log(i);  "name","age","sex"
            }
            setArr.forEach((item,index)=>{
                console.log(item);  "name","age","sex"
            })
        
        获取set数组长度
            let setArr = new Set(["name","age","sex"]);
            setArr.size
    
    weakSet是ES6新规定的一种数据结构，内部只能存放对象
        声明方式：
            let weakObj = new WeakSet();
        
        插值
            let weakObj = new WeakSet();
            let obj = {name:"qwer",age:12}
            weakObj.add(obj)

map数据类型
    ES6新规范的数据类型，key值可以为任意值，value也可以为任意值
    ES6中新的数据类型，键值对的结构。
    *初始化Map需要一个二维数据或一个空数组
    声明
        let map = new Map();

    插值
        let map = new Map();
        map.set(key,value);

    取值
        let map = new Map();
        map.get(key);

    删除
        删除指定的值
            map.delete(key);   删除指定的值
            map.clear();  删除所有值
    
    数据长度
        map.size;  
    
    查找
        map.has(key);  返回true/false
    
Proxy预处理
    增强对象和函数
    在函数或变量使用之前先预处理一下，相当于一种钩子函数
    eg:
        let obj = {
            add:(val)=>return val+100
        }
        obj.add(100);
        proxy的作用就是在调用obj.add()函数之前先预处理
    
    1、声明方式
        let pro = new Porxy({
            放对象体
        },{
            get(target,key[,property]){
                在使用或调用对象体重某个属性或方法时，自动调用
                target:整个对象体
                key:操作的对象体的某个属性
                return  =>  返回的值为调用时输出的值
            },
            set(target,key,value,recerive){
                target:整个对象体
                key:操作的对象体的某个属性
                value:对象体中，改变属性的新值
                return target[key] = value
            },
            apply(target, object, args){  拦截 Proxy 实例作为函数调用的操作
                return Reflext.apply(...args)
            },
            construct(target, args){  拦截 Proxy 实例作为构造函数调用的操作
                return 
            },
            has(target, propKey){  拦截propKey in proxy的操作，返回一个布尔值。
                retrun boolean
            },
            deleteProperty(target, propKey){  拦截delete proxy[propKey]的操作，返回一个布尔值。
                return boolean
            },
            ownKeys(target){
                拦截Object.getOwnPropertyNames(proxy)、Object.getOwnPropertySymbols(proxy)、Object.keys(proxy)、for...in循环，返回一个数组。
                该方法返回目标对象所有自身的属性的属性名，而Object.keys()的返回结果仅包括目标对象自身的可遍历属性
            },
            getOwnPropertyDescriptor(target, propKey){  拦截Object.getOwnPropertyDescriptor(proxy, propKey)
                返回属性的描述对象
            },
            defineProperty(target, propKey, propDesc){  
                拦截Object.defineProperty(proxy, propKey, propDesc）、Object.defineProperties(proxy, propDescs)，返回一个布尔值
                return boolean
            },
            preventExtensions(target){  拦截Object.preventExtensions(proxy)，返回一个布尔值。
                return boolean
            },
            getPrototypeOf(target){  拦截Object.getPrototypeOf(proxy)，返回一个对象。
                return Object
            },
            isExtensible(target){  拦截Object.isExtensible(proxy)，返回一个布尔值。
                return boolean
            },
            setPrototypeOf(target, proto){  拦截Object.setPrototypeOf(proxy, proto)，返回一个布尔值。如果目标对象是函数，那么还有两种额外操作可以拦截
                return boolean
            }
        })
    
    2、使用情景--作为对象的原型对象
        let pro = new Proxy({},{
            get(target,key,receiver){
                return 35
            }
        })
        let obj = Object.create(pro)
        obj.name  =>  35  当读取obj对象中的name属性时，该对象没有这个属性，那么就会想该对象的原型对象上寻找此属性，当读取proxy上的属性时，就会被拦截

    3、get详解  =>  方法用于拦截某个属性的读取操作
        参数：target,key[,receiver]
            target  =>  目标对象
            key  =>  读取的属性
            receiver  =>  proxy 实例本身(可选)
        get(target,key[,receiver]){
            return ...
        }

    4、set详解  =>  用来拦截某个属性的赋值操作
        参数：target,key,value[,receiver]
            target  =>  目标对象
            key  =>  读取的属性
            value  =>  属性值
            receiver  =>  proxy 实例本身(可选)
    5、apply详解  =>  拦截方法的调用、call和apply操作
        参数：target、ctx、args
            target  =>  调用的函数
            ctx  =>  目标对象的上下文对象(this)
            args  =>  目标对象的参数数组
        apply (target, ctx, args) {
            return Reflect.apply(...arguments);
        }
    
    6、has详解  =>  用来拦截HasProperty操作,但是has不拦截hasOwnProperty,不判断是自身属性还是继承原型链的属性
        参数：target、key
            target  =>  目标对象
            key  =>  要查询的属性名
        new Proxy({},{
            has(target,key){
                return boolean
            }
        })
        
    
    7、construct()  =>  拦截new命令,必须返回一个对象，否则报错
        参数：target、args、newTarget
            target  =>  目标对象
            args  =>  构造函数的参数对象
            newTarget  =>  创造实例对象时，new命令作用的构造函数
        new Proxy(function(){},{
            construct(target,args[,newTarget]){
                return {}
            }
        })
        

    8、deleteProperty()  =>  用于拦截delete操作,如果这个方法抛出错误或者返回false，当前属性就无法被delete命令删除
        参数:target、key
            target  =>  目标对象
            key  =>  要删除的属性
        new Proxy({},{
            deleteProperty(target,key){
                return \ throw new error()
            }
        })
    
    9、defineProperty()  =>  拦截了Object.defineProperty操作,defineProperty方法返回false，导致添加新属性总是无效
        参数：target,key,descriptor
        new Proxy({},{
            defineProperty(target,key,descriptor){
                return boolean
            }
        })
    
    10、getOwnPropertyDescriptor  =>  方法拦截Object.getOwnPropertyDescriptor()，返回一个属性描述对象或者undefined
        参数：target, key
            target  =>  目标对象
            key  =>  目标属性
        new Proxy({},{
            getOwnPropertyDescriptor(target,key){
                return Object.getOwnPropertyDescriptor(target,key)
            }
        })

    11、getPrototypeOf()  =>  拦截获取对象原型，具体来说，拦截下面这些操作，getPrototypeOf方法的返回值必须是对象或者null
        ①Object.prototype.__proto__
        ②Object.prototype.isPrototypeOf()
        ③Object.getPrototypeOf()
        ④Reflect.getPrototypeOf()
        ⑤instanceof
        new Proxy({}, {
            getPrototypeOf(target) {
                return proto;
            }
        });
        
    12、isExtensible()  =>  拦截Object.isExtensible操作，返回boolean
        参数：target    
            target  =>  目标对象
            new Proxy({}, {
                isExtensible: function(target) {
                    console.log("called");
                    return true;
                }
            });

    13、ownKeys()  =>  拦截对象自身属性的读取操作。具体来说，拦截以下操作。
        ①Object.getOwnPropertyNames()
        ②Object.getOwnPropertySymbols()
        ③Object.keys()
        ④for...in循环

    14、preventExtensions()  =>  拦截Object.preventExtensions()。该方法必须返回一个布尔值，否则会被自动转为布尔值
        这个方法有一个限制，只有目标对象不可扩展时（即Object.isExtensible(proxy)为false），proxy.preventExtensions才能返回true，否则会报错
            eg：
                var proxy = new Proxy({}, {
                    preventExtensions: function(target) {
                        return true;
                    }
                });

                Object.preventExtensions(proxy)
                // Uncaught TypeError: 'preventExtensions' on proxy: trap returned truish but the proxy target is extensible
                解决方法
                    eg:
                        var proxy = new Proxy({}, {
                            preventExtensions: function(target) {
                                console.log('called');
                                Object.preventExtensions(target);
                                return true;
                            }
                        });
    
    15、setPrototypeOf()  =>  拦截Object.setPrototypeOf方法，该方法只能返回布尔值，否则会被自动转为布尔值。另外，
            如果目标对象不可扩展（non-extensible），setPrototypeOf方法不得改变目标对象的原型
        参数：target,proto
            target  =>  目标对象
            proto  =>  被设置成目标对象的原型对象的对象
        new Proxy({},{
            setPrototypeOf(target,proto){
                throw new Error('Changing the prototype is forbidden');
            }
        })

    16、Proxy.revocable()  =>  返回一个可取消的 Proxy 实例
        方法返回一个对象，该对象的proxy属性是Proxy实例，revoke属性是一个函数，
        可以取消Proxy实例。上面代码中，当执行revoke函数之后，再访问Proxy实例，就会抛出一个错误
        使用场景:
            目标对象不允许直接访问，必须通过代理访问，一旦访问结束，就收回代理权，不允许再次访问

    17、this问题
        0


Reflect  =>  ES6为了操作对象而提供的新 API,
    Reflect对象的方法与Proxy对象的方法一一对应，只要是Proxy对象的方法，就能在Reflect对象上找到对应的方法

    相关API
        1、Reflect.get(target,property)  =>  查找并返回target对象的property属性
        2、Reflect.set(target,property,value,receiver)  =>  设置target对象的property属性等于value
        3、Reflect.has(obj,property[,])  =>  查看property是否是obj的属性，返回boolean
        4、Reflect.deleteProperty(obj,property)  =>  删除obj中的property属性
        5、Reflect.construct(target, args)  =>  提供了一种不使用new，来调用构造函数的方法
            eg：
                function Greeting(name) {
                    this.name = name;
                }

                // new 的写法
                const instance = new Greeting('张三');

                // Reflect.construct 的写法
                const instance = Reflect.construct(Greeting, ['张三']);
        
        6、Reflect.getPrototypeOf(obj)  =>  读取对象的__proto__属性
        7、Reflect.setPrototypeOf(obj, newProto)  =>  设置目标对象的原型（prototype）,返回boolean
        8、Reflect.apply(func, thisArg, args)  =>  给func绑定指定this,传入参数args，并触发func
        9、Reflect.defineProperty(target, propertyKey, attributes)  =>  基本等同于Object.defineProperty，用来为对象定义属性
        10、Reflect.getOwnPropertyDescriptor(target, propertyKey)  =>  得到指定属性的描述对象
        11、Reflect.isExtensible(target)  =>  当前对象是否可扩展
        12、Reflect.preventExtensions(target)  =>  用于让一个对象变为不可扩展
        13、Reflect.ownKeys(target)  =>  返回由该对象所有属性组成的数组
        *14、观察者模式  =>  观察者模式（Observer mode）指的是函数自动观察数据对象，一旦对象有变化，函数就会自动执行


promist语法
    new promist((resolve,reject)={
        do somthing...
        if(success){
            resolte(property1)
        }eles{
            reject(property2)
        }
    }).then((property1)=>{
        do somthing
    }).catch((property2)=>{
        do somthing
    })

    向多个接口同时请求数据时，promis写法
        var p1 = new  promise((resolve,reject)=>{
            if(success){
                resolve('success property1')
            }else{
                reject('fail property')
            }
        });

        var p2 = new  promise((resolve,reject)=>{
            if(success){
                resolve('success property2')
            }else{
                reject('fail property')
            }
        });

        Promise.all([p1,p2])).then((result)={
            console.log(result);   
        }
        在p1和p2都完成后才执行.then(). result:=> ['success property1','success property2']

    向多个接口同时请求数据，但是只获取第一个成功的返回值
        var p1 = new Promise(function (resolve, reject) {
            setTimeout(resolve, 500, 'P1');
        });
        var p2 = new Promise(function (resolve, reject) {
            setTimeout(resolve, 600, 'P2');
        });
        Promise.race([p1, p2]).then(function (result) {
            console.log(result); // 'P1'
        });
        因为p1执行的速度快，所以先返回，那么p2执行的结果将被遗弃

class
    声明方式：
        class cla{
            getName(name){
                console.log(name)
            }   => 这块不能像对象那样写,
            getAge(age){
                console.log(age)
            }
            contructor(a,b){
                this.a = a;
                this.b = b;
            }
            add(){
                console.log(this.a + this.b);
            }
        }
    调用方式：
        let cla1 = new cla();
        cla1.getName("asdf");  =>  "asdf"
    
    像类中传参，通过contructor
        let cla2 = new cla(1,2);
        cla2.add();  =>  3
    
    类的继承
        class cla3 extends cla{}
        let cla4 = new cla3()
        cla4.getName("asdf")  =>  "asdf"

Set
    ES6中新的数据类型，只存储key，不存储value
    *初始化Set()需要一个数据或空
    var set = new Set();
    set.add(key);
    set.delete(key);

